# mapmaker-2021

./: .gitignore  MapMaker2021.sln
Core/: Core.csproj  Libraries.md
Core/Models/: ProgressEventArgs.cs
Core/Models/BaseTypes/: NotificationObject.cs
Core/Models/BaseTypes/ComplexTypes/: CollectionItem.cs
Core/Models/BaseTypes/ComplexTypes/Enum/: EdgeDirection.cs
Core/Models/ColorArea/: CollectionAreaColor.cs
Core/Models/ColorArea/ColorArea/: AreaColor.cs
Core/Models/ColorArea/ColorMountains/: CircleMountain.cs
Core/Models/Elements/: Direction.cs  EdgeDirection.cs  IContainerSet.cs
Core/Models/Elements/ColorArea/: CollectionAreaColorMountains.cs
Core/Models/Elements/Interfaces/: ITransition.cs
Core/Models/Elements/Items/: CollectionAreaTransitionItemCoast.cs  CollectionAreaTransitionItems.cs
Core/Models/Interfaces/: IUltimaMapDataProvider.cs
Core/Models/Items/: CollectionItem.cs
Core/Models/Items/ItemCoast/: AreaTransitionItemCoast.cs  TransitionItemsCoast.cs
Core/Models/Items/ItemText/: AreaItems.cs
Core/Models/Items/Items/: AreaItems.cs
Core/Models/Textures/: CollectionAreaTexture.cs  CollectionAreaTransitionCliffTexture.cs  CollectionAreaTransitionTexture.cs
Core/Models/Textures/TextureTransition/: AreaTransitionTexture.cs
Data/: BookConfig.cs  Data.csproj  MyContext.cs  libraries.md
Data.Test/: UnitTest1.cs
Data/Db/: Datas.cs
Data/Db/Model/: AreaColorModel.cs
GUI/: DependencyInjection.cs  GUI.csproj  config.json  libraries.md
GUI.Test/: UnitTest1.cs
MapMaker2021/: Class1.cs
(+14 files in other folders)
