<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
      <PackageReference Include="Syncfusion.Grid.WPF" Version="18.4.0.43" />
      <PackageReference Include="Syncfusion.Grouping.Base" Version="18.4.0.43" />
      <PackageReference Include="Syncfusion.Licensing" Version="18.4.0.43" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="18.4.0.43" />
    </ItemGroup>

</Project>
